
/*
start Hero
*/
 .about-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr)) ;
    gap: 2rem;
  
 }
.about-icon1 ,.about-icon2 ,.about-icon3{
    width: 50px;
    height: 60px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        margin-bottom: 2rem;
}
.about-icon1{
    background-color: var(--color-danger);
}
.about-icon2{
    background-color: var(--color-succes);
}
.about-icon3{
    background-color: #6c61f3;
    
}
.about-icon1 i,
.about-icon2 i,
.about-icon3 i{
    font-size: 22px;
     
}
.about-right img {
    width: 450px;
    
}

.about-left{
    display: flex;
        flex-direction: column;
        gap: 2rem;
}

.low{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.about-card{
    background-color: var(--color-bg1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: .5rem 1rem;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    width: 200px;
    height: 200px;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.about-card:hover{
    background-color: var(--color-bg2);
    box-shadow: 0 3rem 3rem rgba(0 , 0 , 0  , 0.3);
    }

.about-hea{
    font-weight: bold;
}
.about-paragrph{
    margin-bottom: 10px;
}

@media screen and (max-width: 992px) {
.about-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 2rem;
        place-items: center;

    }

        .low {
            display: flex;
            align-items: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

                .about-right img {
                    width: 250px;
        
                }
.about-card{
    width: 140px;
    height: 140px;
}

.about-icon1 i,
.about-icon2 i,
.about-icon3 i {
    font-size: 16px;

}

.about-icon1,
.about-icon2,
.about-icon3 {
    width: 40px;
    height: 80px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
        margin-bottom: 1rem;
}

.about-hea {
    font-weight: bold;
}

.about-paragrph {
    margin-bottom: 20px;
}
}

/* end Hero */

/* start team */

.about-team{
    box-shadow: inset 0 0 3rem rgba(0 , 0 , 0  , 0.5);
}
.team-head{
    text-align: center;
    margin-bottom: 3rem;
}

.team-member{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;

}

.team-card{
        background-color: var(--color-bg2);
        display: flex;
        flex-direction: column;
            justify-content: center;
            align-items: center;
                border-radius: 8px;
                    -webkit-border-radius: 8px;
                    -moz-border-radius: 8px;
                    -ms-border-radius: 8px;
                    -o-border-radius: 8px;
                    position: relative;
                    overflow: hidden;
}




.team-card img{
    width: 200px;
    object-fit: contain;
    filter: grayscale(90%);
    -webkit-filter: grayscale(90%);
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    margin: 1rem 0;
}

.team-card:hover img {
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
}
.team-card:hover  {
    background-color: transparent;
    border: 1px solid var(--color-light);
}

.team-card-head{
    font-size: 18px;
    font-weight: bold;
}

.Tutor{
    font-size: 14px;
    color: var(--color-light);
}

.team-socials{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -100%;
        display: flex;
        flex-direction: column;
        background-color: var(--primary-color);
        border-radius: 1rem 0 0 1rem ;
        -webkit-border-radius: 1rem 0 0 1rem ;
        -moz-border-radius: 1rem 0 0 1rem ;
        -ms-border-radius: 1rem 0 0 1rem ;
        -o-border-radius: 1rem 0 0 1rem ;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
        transition: var(--transition);
        -webkit-transition: var(--transition);
        -moz-transition: var(--transition);
        -ms-transition: var(--transition);
        -o-transition: var(--transition);
}

.team-card:hover .team-socials{
    right: 0;
}
.team-socials a{
    padding: 1rem;
    color: white;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.team-socials a:hover {
    background-color: var(--color-bg1);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}


/* end team */
