

.contact-container{
    background: var(--color-bg1);
    padding: 4rem;
    display:grid;
    grid-template-columns: 37% 57%;
    gap: 4rem;
    height: 30rem;
    margin: 7rem auto  ;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

.contact-aside{
    background: var(--primary-color);
    padding: 3rem;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    position: relative;
    bottom: 10rem;
    margin-left: 4rem;
}

.aside-image{
    width: 12rem;
    margin-bottom: 2rem;
}

.contact-aside h2{
 text-align: left;
 margin-bottom: 1rem;
 text-transform: capitalize;
}
.contact-aside p {
    font-size: .9rem;
    margin-bottom: 1rem;
}

.contact-detail li{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.contact-socials{
    display:flex;
    gap: .8rem;
    margin-top: 3rem;
}
.contact-socials a {
    background-color: var(--color-bg2);
    padding: .5rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    font-size: .9rem;
    transition: var(--transition) ;
    -webkit-transition: var(--transition) ;
    -moz-transition: var(--transition) ;
    -ms-transition: var(--transition) ;
    -o-transition: var(--transition) ;
        color: white;
}
.contact-socials a:hover {
     background: transparent;
}

/* form*/
.contact-form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 4rem;
}

.form-name{
    display: flex;
    gap:1.2rem;
}

.contact-form input[type="text"] {
    width: 50%;
}

input , textarea {
    padding: 1rem;
    background-color: var(--color-bg);
    width: 100%;
    color: white;
}

.contact-form .btn{
    width: max-content;
    margin-top: 1rem;
}


@media screen and (max-width: 1048px) {
    .contact{
        padding-bottom: 0;
    }
        .contact-container {
    grid-template-columns: 37% 60%;
            gap: 1.5rem;
            margin-top: 3rem;
            height: auto;
            padding: 1.5rem;

        }

        .contact-aside {
            width: auto;
            padding: 1.5rem;
            bottom: 0;
            margin-left: 1rem;
        }

    .contact-form {

            align-self: center;
            margin-right: 1.5rem;
            margin-right: 1rem;
    }
}

@media screen and (max-width: 600px) {
    .contact-container {
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 0;
        padding: 0;
    }

        .contact-form {
            margin: 0 1.5rem 3rem;
        }

    .form-name{
        flex-direction: column;
    }
.contact-form input[type="text"] {
    width: 100%;
}
}